iphone 16 126gb 1,000,000 
iphone 16 plus 128gb 1,220,000 
iphone 16 plus 256gb 1,300,000 
iphone 15 pro max 256gb 1,354,000
iphone 13 pro 126gb 600,000
apple watch series 8 250,000 



iphone 16 plus 128gb 1,103,000 
iphone 16 plus 256gb 1,238,000 
iphone 15 pro max 256gb 1,204,000
apple watch series 8 236,250


iPhone 16 Plus 128GB:  = 1,399,563 banex price 1,650,000

iPhone 16 Plus 256GB: = 1,534,563 ... banex 1,980,000

iPhone 15 Pro Max 256GB: = 1,500,563 ... banex price 1,950,000

Apple Watch Series 8  x2:  = 532,813 ... banex price 500k per one 


